# Server
PORT=5001

# MongoDB
MONGO_URI=mongodb+srv://amit1943_db_user:amit43@cluster0.pxbgter.mongodb.net/notes_db?appName=Cluster0

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://crisp-herring-37086.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZDeAAIncDIwYWFiNGVhMzdkZGU0ZmUyOGY3NGQ2ZjA3MjExYzM3MXAyMzcwODY
